<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duka</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>

<!--  navigation bar-->
<body background="group.svg" style="background-repeat: no-repeat;background-position: center top;">
	<div class="wrap">
		<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width:100%;justify-content:center; float:none;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
    <form class="form-inline my-2 my-lg-0 border-dark rounded-pill ml-2">
      <input class="form-control mr-sm-2 form-control-sm border-dark mr-2 w-85 search-inp" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-dark btn-sm my-2 my-sm-0" type="submit"><i class="fas fa-search" aria-hidden="true"></i></button>
    </form>
    
    </li>
    <li class="nav-item"><a class="nav-link" href="women.html">Women</a></li>
		<li class="nav-item"><a class="nav-link px-4" href="men.html">Men</a></li>
		<li class="nav-item"><a class="nav-link px-4" href="kids.html">Kids</a></li>
		<li class="nav-item"><a class="nav-link px-4" href="accessories.html">Accessories</a></li>
		<li class="nav-item"><a class="nav-link px-4" href="sale.html">Sale</a></li>
		<li class="nav-logo nav-item"><a class="nav-link active px-4" href="index.html">Sam's Shoes</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle px-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-shopping-bag"></i> Cart
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">My cart</a>
          <a class="dropdown-item" href="#">Check out</a>

        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle px-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="far fa-bell"></i> Notifications
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Notification 1</a>
          <a class="dropdown-item" href="#">Notification2</a>

        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle px-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="far fa-user"></i> User
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Log in</a>
          <a class="dropdown-item" href="#">Sign up</a>

        </div>
      </li>

    </ul>
    

  </div>
</nav>
		<div class="content-main">
			<div class="container newproduct">
			    <div class="corner-text">
			        <h1 class="hed-1">Built for<br> Flight</h1>
			        <p class="par-1">Introducing <strong>Pumzi</strong><br>Our lightest shoe, ever</p>
			        <a href="shop.html" class="btn btn-dark">SHOP</a>
			        
			    </div>
			</div>
			    <!-- Categories Section -->
			<div class="row row-O">
				 <a href="womens" class="custom-card">
				     <div class="col-sm-3 card-1">
				         <img class="" src="images/women.jpg" alt="Card image cap">
				         <div class="card-img-overlay">
				             <h5 class="card-title-0">Women</h5>
				             <h5 class="card-text">SHOP<i class="fas fa-arrow-right"></i></h5>
				         </div>
				     </div>
				 </a>
				 <a href="mens" class="custom-card">
				     <div class="col-sm-3 card-1">
				         <img class="" src="images/men.jpg" alt="Card image cap">
				         <div class="card-img-overlay">
				             <h5 class="card-title-0">Men</h5>
				             <h5 class="card-text">SHOP<i class="fas fa-arrow-right"></i></h5>
				         </div>
				     </div>
				 </a>
				 <a href="kids" class="custom-card">
				     <div class="col-sm-3 card-1">
				         <img class="" src="images/kids.jpg" alt="Card image cap">
				         <div class="card-img-overlay">
				             <h5 class="card-title-0">Kids</h5>
				             <h5 class="card-text">SHOP<i class="fas fa-arrow-right"></i></h5>
				         </div>
				     </div>
				 </a>
				 <a href="accessories" class="custom-card">
				     <div class="col-sm-3 card-1">
				         <img class="" src="images/accessories.jpg" alt="Card image cap">
				         <div class="card-img-overlay">
				             <h5 class="card-title-0">Accessories</h5>
				             <h5 class="card-text">SHOP<i class="fas fa-arrow-right"></i></h5>
				         </div>
				     </div>
				 </a>
			</div>
			<!-- New Releases Section -->
			<div class="newreleases">
				<h2 class="hed-2"> New releases</h2>
				<div class="scrolling-wrapper">
						<div class="col-sm-12">
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes1.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">Toughees<br>Ksh.1500</h5> 
									</div>
								</div>
							</a>
							
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes2.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">shoes5<br>Ksh.1500</h5> 
									</div>
								</div>
							</a>
							
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes3.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">Shoes1<br>Ksh.1000</h5> 
									</div>
								</div>
							</a>
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes1.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">Toughees<br>Ksh.1500</h5> 
									</div>
								</div>
							</a>
							
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes2.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">shoes5<br>Ksh.1500</h5> 
									</div>
								</div>
							</a>
							
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes3.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">Shoes1<br>Ksh.1000</h5> 
									</div>
								</div>
							</a>
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes1.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">Toughees<br>Ksh.1500</h5> 
									</div>
								</div>
							</a>
							
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes2.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">shoes5<br>Ksh.1500</h5> 
									</div>
								</div>
							</a>
							
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes3.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">Shoes1<br>Ksh.1000</h5> 
									</div>
								</div>
							</a>
						</div>
				</div>
			</div>
			
			<!-- Top Picks Section -->
			<div class="newreleases">
				<h2 class="hed-2"> Top Picks</h2>
				<div class="scrolling-wrapper">
						<div class="col-sm-12">
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes1.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">Toughees<br>Ksh.1500</h5> 
									</div>
								</div>
							</a>
							
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes2.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">shoes5<br>Ksh.1500</h5> 
									</div>
								</div>
							</a>
							
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes3.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">Shoes1<br>Ksh.1000</h5> 
									</div>
								</div>
							</a>
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes1.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">Toughees<br>Ksh.1500</h5> 
									</div>
								</div>
							</a>
							
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes2.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">shoes5<br>Ksh.1500</h5> 
									</div>
								</div>
							</a>
							
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes3.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">Shoes1<br>Ksh.1000</h5> 
									</div>
								</div>
							</a>
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes1.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">Toughees<br>Ksh.1500</h5> 
									</div>
								</div>
							</a>
							
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes2.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">shoes5<br>Ksh.1500</h5> 
									</div>
								</div>
							</a>
							
							<a class="card-title" href="view.html">
								<div class="card">
									<img class="" src="images/shoes3.jpg" alt="Card image cap">
									<div class="card-body">
									<h5 class="card-title">Shoes1<br>Ksh.1000</h5> 
									</div>
								</div>
							</a>
						</div><nav id="w3"></nav>
				</div>
			</div>
			<!-- Mailing List Section -->
			<div class="container">
				<div class="mail-list">
					<h2 class="hed-2">Never miss  a drop</h2>
					<p class="par-1">Receive updates about new<br>products and promotion</p>
					<a href="mail.html" class="btn btn-outline-dark mail-button">JOIN MAILING LIST</a>
				</div>     
			</div>
		</div>
	</div>

<!-- Footer Section -->
	<footer class="footer">
	    <div class="row row-1">
	        <div class="col-md">
	            <h6>MY ACCOUNT</h6>
	            <h6> Sign in</h6>
	            <h6> Register</h6>
	            <h6> Order status</h6>
	        </div>
	        <div class="col-md">
	            <h6>HELP</h6>
	            <h6> Shipping</h6>
	            <h6>Returns</h6>
	            <h6>Sizing</h6>
	        </div>
	        <div class="col-md">
	            <h6>ABOUT</h6>
	            <h6> Our Story</h6>
	            <h6> Media</h6>
	            <h6> Sustainability</h6>
	        </div>
	        <div class="col-md">
	            <h6>LEGAL</h6>
	            <h6> Term of use</h6>
	            <h6> Term of sale</h6>
	            <h6> Privacy policy</h6>
	        </div> 
	        <div class="col-md">
	            <h6>SOCIAL MEDIA</h6>
	            <h6><i class="fab fa-facebook"></i></h6>
	            <h6><i class="fab fa-twitter"></i></h6>
	            <h6><i class="fab fa-instagram"></i></h6>
	            <h6><i class="fab fa-linkedin"></i></h6>
	        </div> 
	    </div>
	</footer>
</body>
</html>